<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:paddingRight="20dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/id"
        android:gravity="left"
        android:text="blah blah blah blah blah blah blah blah"
        android:textColor="#040404"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="temp_also"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="temp"
        android:textColor="#040404"
        android:textSize="17sp" />

</RelativeLayout>